 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07832                                     
 H    0.93388   0.00000  -0.53898                                     
 H   -0.93383  -0.00196  -0.53905                                     
 H    0.01994  -3.79991   0.01575                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
