 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07832                                     
  H    0.93388   0.00000  -0.53898                                     
  H   -0.93383  -0.00196  -0.53905                                     
  H    0.01994  -3.79991   0.01575                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   80.466      106.85      527.22      1409.5      1409.8      3122.2      3303.0      3303.8    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
