 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, 0.0973444, -0.0735318, -0.0795224
H, -0.751941, 0.556375, 0.131302
H, 0.887358, 0.284066, -0.720242
H, 0.158199, -1.05947, 0.352621
H, -1.45268, 1.09456, 1.18318
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
