 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, -0.0348293, -0.243782, 0.0397845
H, -0.302818, -0.0589344, -0.988091
H, -0.0788511, 0.557106, 0.760311
H, 0.274093, -1.2298, 0.347773
H, 0.522283, 3.6343, -0.593699
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
