 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93381   0.00000  -0.53917                                     
 H   -0.93378  -0.00317  -0.53922                                     
 H    0.02380  -3.99988   0.01875                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
