 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07828                                     
  H    0.93381   0.00000  -0.53917                                     
  H   -0.93378  -0.00317  -0.53922                                     
  H    0.02380  -3.99988   0.01875                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   53.804      90.074      525.85      1409.6      1409.7      3122.0      3303.0      3303.2    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
