 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07826                                     
 H    0.93379   0.00000  -0.53917                                     
 H   -0.93376   0.00007  -0.53921                                     
 H    0.04045  -9.99985   0.03615                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
