 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07826                                     
  H    0.93379   0.00000  -0.53917                                     
  H   -0.93376   0.00007  -0.53921                                     
  H    0.04045  -9.99985   0.03615                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   43.142      83.972      527.70      1409.8      1409.9      3122.2      3303.3      3303.5    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      3
 End 
 End 
 !************************************
