 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, 0.00293894, 0.0115726, -0.249274
H, -0.0266052, -0.336865, -1.26919
H, -0.746131, 0.700694, 0.106428
H, 0.779374, -0.331301, 0.415637
H, -0.0416317, -0.170321, 3.71519
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
