 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93383   0.00000  -0.53912                                     
 H   -0.93308   0.03746  -0.53911                                     
 H   -0.05294  -3.19945  -0.02720                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
