 nosym                                                                                                                                                                                                   
                                                                                                                                                                                                         
 End1                                                                                                                                                                                                    
 geometry={angstrom
   C1                                                        
   H2   C1   R1                                              
   H3   C1   R2   H2   A2                                    
   H4   C1   R3   H2   A3   H3   D3                          
   C21 C1 BB H2 ANG1 H3 DH1                                  
   H22 C21 R21 C1 ANG2 H2 DH2                                
   H23 C21 R22 H22 A22 C1 DH3                                
   H24 C21 R23 H22 A23 H23 D23                               
 }
 R1                             =    1.0782000000000000     
 R2                             =    1.0782000000000000     
 R3                             =    1.0783000000000000     
 A2                             =    119.51630000000000     
 A3                             =    119.48920000000000     
 D3                             =    194.03090000000000     
 R21                            =    1.0782000000000000     
 R22                            =    1.0782000000000000     
 R23                            =    1.0782000000000000     
 A22                            =    119.50600000000000     
 A23                            =    119.50290000000000     
 D23                            =    166.02709999999999     
 ANG2                           =    94.085499999999996     
 DH3                            =    96.986400000000003     
 DH2                            =    58.792999999999999     
 DH1                            =    97.072100000000006     
 ANG1                           =    94.023799999999994     
 BB                             =    3.0000000000000000     

                                                                                                                                                                                                         
 !closed shell input                                                                                                                                                                                     
 nosym                                                                                                                                                                                                   
                                                                                                                                                                                                         
 ! generate AS                                                                                                                                                                                           
 uhf                                                                                                                                                                                                     
 SET,SPIN=           0
 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
 End1

 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
                                                                                                                                                                                                         
   basis=aug-cc-pvtz                                                                                                                                                                                     
   ! singlet caspt2                                                                                                                                                                                      
 SET,SPIN=           0
 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
  {rs2,shift=0.2;orbital,IGNORE_ERROR ;state,1}                                                                                                                                                          
   en_s = energy                                                                                                                                                                                         
                                                                                                                                                                                                         
   ! triplet caspt2                                                                                                                                                                                      
 SET,SPIN=           2
 {multi;closed, 8;occ,10;wf, 18,1,2,;state,1;maxiter,40}                                                                                                                                                 
  {rs2,shift=0.2;orbital,IGNORE_ERROR ;state,1}                                                                                                                                                          
  en_t = energy                                                                                                                                                                                          
                                                                                                                                                                                                         
 ! coupled cluster on triplet                                                                                                                                                                            
 SET,SPIN=2
 {multi;closed, 8;occ,10;wf, 18,1,2,;state,1;maxiter,40;canorb,2101.2}                                                                                                                                   
 {rhf;wf, 18,1,2;start,2101.2}                                                                                                                                                                           
 !  CC_CC                                                                                                                                                                                                
 {uccsd(t)}                                                                                                                                                                                              
                                                                                                                                                                                                         
  en_cc = energy                                                                                                                                                                                         
                                                                                                                                                                                                         
   CBSen = en_cc - (en_t - en_s)                                                                                                                                                                         
   put,molden,molpro.molden                                                                                                                                                                              
                                                                                                                                                                                                         
 ---                                                                                                                                                                                                     
                                                                                                                                                                                                         
 End2
 put,molden,molpro.molden
 ---
 End3
