 memory,         400 ,m
  nosym                                                                                                                                                                                                  
 geometry={angstrom
   C1                                                        
   H2   C1   R1                                              
   H3   C1   R2   H2   A2                                    
   H4   C1   R3   H2   A3   H3   D3                          
   H21 C1 BB H2 ANG1 H3 DH1                                  
 }
 R1                             =    1.0783000000000000     
 R2                             =    1.0783000000000000     
 R3                             =    1.0783000000000000     
 A2                             =    119.99070000000000     
 A3                             =    119.99530000000000     
 D3                             =    179.87989999999999     
 DH1                            =    89.699399999999997     
 ANG1                           =    89.762500000000003     
 BB                             =    3.7999999999999998     

  basis=cc-pvdz                                                                                                                                                                                          
  {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}                                                                                                                                                
  {RS2,SHIFT=0.2;ORBITAL,IGNORE_ERROR;STATE,1}                                                                                                                                                           
  CBSen = energy                                                                                                                                                                                         
 put,molden,molpro.molden
 ---
