 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93385   0.00000  -0.53910                                     
 H   -0.93375   0.00599  -0.53924                                     
 H    0.00350  -3.59999   0.00581                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   91.220      115.59      527.46      1409.6      1409.7      3122.1      3303.2      3303.5    
  ZeroEnergy[kcal/mol]              101.94  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
