 Act_energy(kcal/mol):       0. 
 Initial_Temperature:        200
 Temperature_steps:          40
 Temperature_increment:      50
 Delta_Energy_rea:           0.
 Delta_Energy_pro:           0.
 Maxstep:                    1
 Npointsint:                 5 
 Maxtdev:                    0.5
 Rearrange(1=yes,0=no)       1
 SaddlePoint                 1
 internalcoord(1=yes)     0
 isct_vtst(1=vtst_sct,0=sct) 1
 zerocurvature(1)            0
 reduced_mass                1.0
 minimum_frequency            50
 anim_freq(if_Maxstep=1)       2
 onlyrotors(0=yes,1=no)        0
