 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07819                                     
 H    0.93401   0.00000  -0.53865                                     
 H   -0.93351  -0.00314  -0.53941                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 !************************************
 Fragment Prod2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 GroundEnergy[kcal/mol]   102.69 
 End
 !************************************
