 memory,         400 ,m
  nosym                                                                                                                                                                                                  
 geometry={angstrom
   C1                                                        
   H2   C1   R1                                              
   H3   C1   R2   H2   A2                                    
   H4   C1   R3   H2   A3   H3   D3                          
   H21 C1 BB H2 ANG1 H3 DH1                                  
 }
 R1                             =    1.0784000000000000     
 R2                             =    1.0784000000000000     
 R3                             =    1.0784000000000000     
 A2                             =    119.20790000000000     
 A3                             =    119.20640000000000     
 D3                             =    197.70490000000001     
 DH1                            =    98.790999999999997     
 ANG1                           =    95.110299999999995     
 BB                             =    2.3999999999999999     

  basis=cc-pvdz                                                                                                                                                                                          
  {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}                                                                                                                                                
  {RS2,SHIFT=0.2;ORBITAL,IGNORE_ERROR;STATE,1}                                                                                                                                                           
  CBSen = energy                                                                                                                                                                                         
 put,molden,molpro.molden
 ---
