 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07836                                     
 H    0.94129   0.00000  -0.52624                                     
 H   -0.89671   0.28626  -0.52621                                     
 H   -0.36534  -2.36238  -0.21378                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   509.49      512.79      776.80      1417.2      1417.9      3128.1      3307.8      3307.9    
  ZeroEnergy[kcal/mol]               89.16  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
