 memory,         400 ,m
  nosym                                                                                                                                                                                                  
 geometry={angstrom
  C1                                                         
  H2   C1   R1                                               
  H3   C1   R2   H2   A2                                     
  H4   C1   R3   H2   A3   H3   D3                           
  H21 C1 BB H2 ANG1 H3 DH1                                   
 }
 R1                             =    1.0790999999999999     
 R2                             =    1.0790999999999999     
 R3                             =    1.0790999999999999     
 A2                             =    117.11430000000000     
 A3                             =    117.12210000000000     
 D3                             =    213.11189999999999     
 DH1                            =    106.55010000000000     
 ANG1                           =    99.882900000000006     
 BB                             =    2.0000000000000000     

  basis=cc-pvdz                                                                                                                                                                                          
  {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}                                                                                                                                                
  {RS2,SHIFT=0.2;ORBITAL,IGNORE_ERROR;STATE,1}                                                                                                                                                           
  CBSen = energy                                                                                                                                                                                         
 put,molden,molpro.molden
 ---
