 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07913                                     
 H    0.96054   0.00000  -0.49184                                     
 H   -0.80449   0.52468  -0.49196                                     
 H   -0.56125  -1.88869  -0.34327                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
