 nosym                                                                                                                                                                                                   
                                                                                                                                                                                                         
 End1                                                                                                                                                                                                    
 geometry={angstrom
   C1                                                        
   H2   C1   R1                                              
   H3   C1   R2   H2   A2                                    
   H4   C1   R3   H2   A3   H3   D3                          
   C21 C1 BB H2 ANG1 H3 DH1                                  
   H22 C21 R21 C1 ANG2 H2 DH2                                
   H23 C21 R22 H22 A22 C1 DH3                                
   H24 C21 R23 H22 A23 H23 D23                               
 }
 R1                             =    1.0781000000000001     
 R2                             =    1.0781000000000001     
 R3                             =    1.0781000000000001     
 A2                             =    119.96070000000000     
 A3                             =    119.96020000000000     
 D3                             =    184.11349999999999     
 R21                            =    1.0781000000000001     
 R22                            =    1.0781000000000001     
 R23                            =    1.0781000000000001     
 A22                            =    119.94170000000000     
 A23                            =    119.97270000000000     
 D23                            =    175.90629999999999     
 ANG2                           =    91.117599999999996     
 DH3                            =    91.592399999999998     
 DH2                            =    59.390999999999998     
 DH1                            =    91.754599999999996     
 ANG1                           =    91.137500000000003     
 BB                             =    3.3999999999999999     

                                                                                                                                                                                                         
 !closed shell input                                                                                                                                                                                     
 nosym                                                                                                                                                                                                   
                                                                                                                                                                                                         
 ! generate AS                                                                                                                                                                                           
 uhf                                                                                                                                                                                                     
 SET,SPIN=           0
 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
 End1

 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
                                                                                                                                                                                                         
   basis=aug-cc-pvtz                                                                                                                                                                                     
   ! singlet caspt2                                                                                                                                                                                      
 SET,SPIN=           0
 {multi;closed, 8;occ,10;wf, 18,1,0,;state,1;maxiter,40}                                                                                                                                                 
  {rs2,shift=0.2;orbital,IGNORE_ERROR ;state,1}                                                                                                                                                          
   en_s = energy                                                                                                                                                                                         
                                                                                                                                                                                                         
   ! triplet caspt2                                                                                                                                                                                      
 SET,SPIN=           2
 {multi;closed, 8;occ,10;wf, 18,1,2,;state,1;maxiter,40}                                                                                                                                                 
  {rs2,shift=0.2;orbital,IGNORE_ERROR ;state,1}                                                                                                                                                          
  en_t = energy                                                                                                                                                                                          
                                                                                                                                                                                                         
 ! coupled cluster on triplet                                                                                                                                                                            
 SET,SPIN=2
 {multi;closed, 8;occ,10;wf, 18,1,2,;state,1;maxiter,40;canorb,2101.2}                                                                                                                                   
 {rhf;wf, 18,1,2;start,2101.2}                                                                                                                                                                           
 !  CC_CC                                                                                                                                                                                                
 {uccsd(t)}                                                                                                                                                                                              
                                                                                                                                                                                                         
  en_cc = energy                                                                                                                                                                                         
                                                                                                                                                                                                         
   CBSen = en_cc - (en_t - en_s)                                                                                                                                                                         
   put,molden,molpro.molden                                                                                                                                                                              
                                                                                                                                                                                                         
 ---                                                                                                                                                                                                     
                                                                                                                                                                                                         
 End2
 put,molden,molpro.molden
 ---
 End3
