 Barrier TS REACS PRODS
   Variational
     2TSMethod dynamical
     OuterRRHO
     Stoichiometry H6C2                          
     Core Rotd
       File flux_lr.dat
       SymmetryFactor    80.000000000000000     
     End
     Frequencies[1/cm]           12
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
     ZeroEnergy[kcal/mol]    86.407017488418063     
     ElectronicLevels[1/cm]               1
   0.0000000000000000        1.0000000000000000     
   End
     RRHO
     Stoichiometry H6C2                          
     Core Rotd
       File flux_sr.dat
       SymmetryFactor    80.000000000000000     
     End
     Frequencies[1/cm]           12
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
     ZeroEnergy[kcal/mol]    86.407017488418063     
     ElectronicLevels[1/cm]               1
   0.0000000000000000        1.0000000000000000     
   End
 End
 !************************************
End
