 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93382   0.00000  -0.53915                                     
 H   -0.93365   0.01735  -0.53916                                     
 H   -0.01839  -3.39994  -0.00717                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
