 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07913                                     
 H    0.96054   0.00000  -0.49184                                     
 H   -0.80449   0.52468  -0.49196                                     
 H   -0.56125  -1.88869  -0.34327                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   934.26      935.11      1066.6      1435.9      1436.6      3132.4      3299.4      3299.5    
  ZeroEnergy[kcal/mol]               71.65  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
