 Barrier TS REACS PRODS
   Variational
     2TSMethod dynamical
     OuterRRHO
     Stoichiometry H4C1                          
     Core Rotd
       File flux_lr.dat
       SymmetryFactor    6.6666666666666661     
     End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
     ZeroEnergy[kcal/mol]    102.69108462615468     
     ElectronicLevels[1/cm]               1
   0.0000000000000000        1.0000000000000000     
   End
     RRHO
     Stoichiometry H4C1                          
     Core Rotd
       File flux_sr.dat
       SymmetryFactor    6.6666666666666661     
     End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
     ZeroEnergy[kcal/mol]    102.69108462615468     
     ElectronicLevels[1/cm]               1
   0.0000000000000000        1.0000000000000000     
   End
 End
 !************************************
End
