 nosmp dthresh ethresh
 5  1.0  0.00001

 ntau number of sampled coordinates
 1
 -->taumn,taumx sampling interval
 b1 0 120.

 nhind
 1
 -->namehind,hindmn,hindmx,nhindsteps
 b1 0 120. 4 3

 natom natomt ilin
 9 9 0
 
 charge  spin  atomlabel
 0  1
 c1
 c2  c1 rcc1
 c3  c2 rcc2 c1 accc1
 h4  c1 rch1 c2 ahcc1 c3 b1
 h5  c1 rch2 c2 ahcc2 h4 b2
 h6  c1 rch3 c2 ahcc3 h4 b3
 h7  c2 rch4 c1 ahcc4 c3 b4
 h8  c3 rch5 c2 ahcc5 c1 b5 
 h9  c3 rch6 c2 ahcc6 h8 b6


 intcoor 
 rcc1 1.5
 rcc2 1.5
 rch1 1.08
 rch2 1.08
 rch3 1.08
 rch4 1.08
 rch5 1.08
 rch6 1.08
 accc1 110.
 ahcc1 110.
 ahcc2 110.
 ahcc3 110.
 ahcc4 110.
 ahcc5 110.
 ahcc6 110.
 b2   117.
 b3   -120.
 b4   170.
 b5   170.
 b6   170.

 SymmetryFactor 
 1.

 nelec
 1
  0.  1. 

 end

