 level0 g09
 b3lyp/6-31+g(d,p)  opt=internal 
 int=ultrafine nosym

 level0_ts g09
 b3lyp/6-31+g(d,p)  opt=(ts,calcfc,noeig,intern,maxcyc=50)  
 int=ultrafine nosym

 level1 g09
 m062x/6-311+g(d,p) opt=internal
 int=ultrafine nosym freq 

 level1_ts g09
 m062x/6-311+g(d,p)  opt=(ts,calcfc,noeig,intern,maxcyc=50)
 int=ultrafine nosym freq 

 hind_rotor g09
 b3lyp/6-31+g(d,p) opt=internal 
 int=ultrafine nosym

 hind_rotor_ts g09
 b3lyp/6-31+g(d,p) opt=(ts,calcfc,noeig,intern,maxcyc=50)
 int=ultrafine nosym
 b3lyp/6-31+g(d,p) opt=internal 
 int=ultrafine nosym

 irc g09 
 m062x/6-311+g(d,p) irc(forward,calcall,stepsize=3,maxpoints=10)
 int=ultrafine  nosym  iop(7/33=1)
 m062x/6-311+g(d,p) irc(reverse,calcall,stepsize=3,maxpoints=10)
 int=ultrafine  nosym  iop(7/33=1)
 HRcc 1 1 

 symmetry g09
 b3lyp/6-31+g(d,p) opt=internal 
 int=ultrafine nosym

 symmetry_ts g09
 b3lyp/6-31+g(d,p) opt=(ts,calcfc,noeig,intern,maxcyc=50) 
 int=ultrafine nosym

 hlevel molpro
 hlevel_4 molpro

End

