 PivotPoints               2
 Frame 0 0 0 0
 #          ^ ^ ^ ^
 # origin: 1
 # orientation:
 #  3
 #  ^
 #  |y
 #  |  x
 #  4--->2

x1 =  0.00 +d1*sin(p1)*cos(a1) y1 =  0.00+d1*sin(p1)*sin(a1) z1 =  0.00 +d1*cos(p1)
x2 =  0.00 -d1*sin(p1)*cos(a1) y2 =  0.00-d1*sin(p1)*sin(a1) z2 =  0.00 -d1*cos(p1)

 PivotPoints     1
 Frame 0 0 0 0

x3 =  0.00 y3 =  0.00 z3 =  0.00

 # interpointal distances
 #

 Distances

r11 = r-d1/2
r21 = r-d1/2

 Conditions 0

 Cycles            4

 r = (8.5, 8.25, 8.0, 7.5, 7.0, 6.5, 6.0, 5.75, 5.5, 5.0, 4.75, 4.5)
 d1 = (0.01, 0.3, 0.5)
p1 = ( 179.91)
a1 = (   0.01)

 EndSurface

