 memory,         400 ,m

 GEOMETRY_HERE

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
