      DATA CAUTOICM,CAUTOERG,DKBLTZ,CKCTOERG  /
     $     2.1947463137d05,4.3597482d-11,1.380662d-16,6.94725D-14/
      DATA CAUTOCM,CAUTOANG /.52917725d-08,.52917725d0/
      DATA CAUTOS,CSPD /2.41888d-17,2.99792458/
      DATA DNAV,CAUTOG /6.0221367d23,9.1093897d-28/
      DATA HBAR,HREAL /1.0d00,6.6260755d-27/
      DATA CDEBTOAU /0.393430D00/
      DATA SMALL,DLARGE /1.0D-30,1.0D30/
      data uconv,pconv /6.12617d-09,2.206599514e11/
      DATA CAUTOKCAL,CKCALTOWN /627.509469,349.75509/
      DATA pigr /3.141592653589793/
      DATA clight_cms /29979245800.0/
      DATA cplanck /6.62606896e-34/
c
c     uconv = cautocm**3/cautos
c     pconv = cautoerg/(1333.32*cautocm**3)
c     

