 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, -0.204976, 0.024603, -0.140271
H, -0.00144945, -0.713703, -0.899216
H, -1.21943, 0.205312, 0.177123
H, 0.605828, 0.579839, 0.303384
H, 3.05567, -0.364392, 2.0889
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
