 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, 0.137558, -0.130658, -0.162323
H, 0.870685, 0.612112, -0.433123
H, -0.0500276, -0.34855, 0.876837
H, -0.410037, -0.653175, -0.930201
H, -2.0485, 1.94534, 2.41924
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
