 Well REAC1
 Species
 RRHO     
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.08779                                     
 H    1.02555   0.00000  -0.36268                                     
 H   -0.51292   0.88814  -0.36257                                     
 H   -0.51281  -0.88818  -0.36263                                     
         Core    RigidRotor
                SymmetryFactor    12.000000000000000     
         End
     Frequencies[1/cm]            9
   1341.1      1341.6      1341.6      1562.7      1563.0      3043.6      3161.6      3161.9      3162.0    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
