 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93383   0.00000  -0.53912                                     
 H   -0.93308   0.03746  -0.53911                                     
 H   -0.05294  -3.19945  -0.02720                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   150.87      169.15      540.08      1409.7      1410.0      3122.7      3304.1      3304.2    
  ZeroEnergy[kcal/mol]              100.68  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
