 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07826                                     
 H    0.93408   0.00000  -0.53876                                     
 H   -0.93145   0.07093  -0.53863                                     
 H   -0.10487  -2.99760  -0.05815                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
