 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07836                                     
 H    0.94129   0.00000  -0.52624                                     
 H   -0.89671   0.28626  -0.52621                                     
 H   -0.36534  -2.36238  -0.21378                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
