 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93382   0.00000  -0.53915                                     
 H   -0.93365   0.01735  -0.53916                                     
 H   -0.01839  -3.39994  -0.00717                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   122.57      137.36      532.63      1409.7      1409.8      3122.3      3303.5      3303.8    
  ZeroEnergy[kcal/mol]              101.48  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
