 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07846                                     
 H    0.94830   0.00000  -0.51390                                     
 H   -0.86061   0.39848  -0.51374                                     
 H   -0.46884  -2.13130  -0.27887                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
