 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07846                                     
  H    0.94830   0.00000  -0.51390                                     
  H   -0.86061   0.39848  -0.51374                                     
  H   -0.46884  -2.13130  -0.27887                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   688.52      690.43      909.69      1423.6      1424.5      3130.9      3305.9      3307.0    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
