     Frequencies[1/cm]           14
   361.43      395.56      827.98      968.59      1015.9      1055.3      1237.9      1360.3      1467.4      1654.3    
   3162.1      3175.5      3243.8      3269.7    
  ZeroEnergy[kcal/mol]            $tsen 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
       Tunneling    Eckart
    ImaginaryFrequency[1/cm]      697.02809999999999     
    WellDepth[kcal/mol]       $wdepfor
    WellDepth[kcal/mol]       $wdepback
 End 
 End 
 !************************************
