 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07826                                     
 H    0.93408   0.00000  -0.53876                                     
 H   -0.93145   0.07093  -0.53863                                     
 H   -0.10487  -2.99760  -0.05815                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   203.68      212.66      559.00      1409.9      1410.7      3123.1      3304.5      3304.8    
  ZeroEnergy[kcal/mol]               99.40  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
