 Well WR
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07830                                     
  H    0.93716   0.00000  -0.53349                                     
  H   -0.91679   0.19456  -0.53340                                     
  H   -0.26567  -2.58185  -0.15315                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   371.60      380.27      670.56      1413.2      1413.7      3125.8      3307.1      3307.2    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
