!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       0.1    1.   10.  1000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.85                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       128.8  128.8               ! Not valid
       Sigmas[angstrom]                  3.4    3.4                 ! Not valid
       Masses[amu]                       39.95  30.0                ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.09025                                     
 H    1.03906   0.00000  -0.33019                                     
 H   -0.45123   0.93598  -0.33017                                     
 C   -0.75488  -1.20181  -0.55223                                     
 H   -1.79423  -1.20113  -0.22301                                     
 H   -0.30430  -2.13780  -0.22124                                     
 H   -0.75382  -1.20228  -1.64249                                     
         Core    RigidRotor
                SymmetryFactor    18.000000000000000     
         End
 Rotor                             Hindered
 Group    6   7   8
 Axis             5           1
 Symmetry            1
 Potential[kcal/mol]           18
    0.00    0.65    2.02    2.75    2.01    0.64   -0.00    0.65    2.02    2.75    2.01    0.64   -0.00    0.65    2.01    2.75    2.01    0.64
 End
     Frequencies[1/cm]           17
   3130.9      3130.9      3107.3      3107.3      3051.0      3049.9      1509.9      1509.5      1509.0      1508.7    
   1431.9      1412.1      1226.5      1226.3      1014.9      831.69      831.39    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End 
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07819                                     
 H    0.93401   0.00000  -0.53865                                     
 H   -0.93351  -0.00314  -0.53941                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 !************************************
 Fragment Prod2
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07819                                     
 H    0.93401   0.00000  -0.53865                                     
 H   -0.93351  -0.00314  -0.53941                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 GroundEnergy[kcal/mol]    86.41 
 End
 !************************************
 Barrier TS REACS PRODS
 Variational
 !***** block 1
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.08341                                     
 H    0.99877   0.00000  -0.41991                                     
 H   -0.63147   0.77382  -0.41992                                     
 C   -0.82492  -1.73763  -0.54785                                     
 H   -1.82378  -1.73740  -0.12826                                     
 H   -0.19330  -2.51138  -0.12799                                     
 H   -0.82455  -1.73801  -1.63130                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   140.73      674.22      676.09      994.92      995.41      1183.7      1187.1      1462.3      1462.4      1468.9    
   1468.9      3096.5      3097.3      3221.7      3222.0      3226.1      3226.5    
  ZeroEnergy[kcal/mol]               32.36  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 2
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.08157                                     
 H    0.98400   0.00000  -0.44917                                     
 H   -0.69653   0.69500  -0.44927                                     
 C   -0.81625  -1.97460  -0.52412                                     
 H   -1.80026  -1.97420  -0.07520                                     
 H   -0.11850  -2.66931  -0.07633                                     
 H   -0.81588  -1.97558  -1.60580                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   103.88      622.26      623.49      897.66      898.11      1097.6      1098.3      1448.5      1449.2      1455.2    
   1455.9      3109.4      3109.9      3251.7      3252.3      3253.4      3253.9    
  ZeroEnergy[kcal/mol]               47.32  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 3
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.08018                                     
 H    0.97168   0.00000  -0.47237                                     
 H   -0.75223   0.61493  -0.47254                                     
 C   -0.78920  -2.21235  -0.49262                                     
 H   -1.76102  -2.21131  -0.02107                                     
 H   -0.03599  -2.82691  -0.02115                                     
 H   -0.78821  -2.21385  -1.57302                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   73.005      568.75      571.33      802.23      803.60      1014.9      1019.9      1437.8      1438.6      1444.0    
   1444.8      3119.2      3119.3      3273.5      3273.7      3275.5      3275.7    
  ZeroEnergy[kcal/mol]               59.88  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 4
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07928                                     
 H    0.95673   0.00000  -0.49940                                     
 H   -0.82413   0.48573  -0.49955                                     
 C   -0.67456  -2.47774  -0.40714                                     
 H   -1.63125  -2.47654   0.09244                                     
 H    0.14973  -2.96189   0.09372                                     
 H   -0.67449  -2.48046  -1.48634                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   59.191      450.46      453.86      613.85      615.59      817.78      869.15      1423.6      1424.3      1428.7    
   1429.4      3122.0      3122.3      3288.5      3288.5      3288.9      3289.0    
  ZeroEnergy[kcal/mol]               68.52  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 5
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07852                                     
 H    0.94534   0.00000  -0.51946                                     
 H   -0.87795   0.35032  -0.51958                                     
 C   -0.51976  -2.73454  -0.30355                                     
 H   -1.46226  -2.73308   0.22075                                     
 H    0.36161  -3.07973   0.21369                                     
 H   -0.52502  -2.74104  -1.38215                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   42.564      349.89      356.60      462.37      466.61      678.88      732.94      1414.9      1415.1      1419.3    
   1419.6      3124.3      3124.6      3298.0      3298.1      3298.8      3299.1    
  ZeroEnergy[kcal/mol]               74.64  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 6
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07823                                     
 H    0.93830   0.00000  -0.53122                                     
 H   -0.91056   0.22755  -0.53078                                     
 C   -0.36844  -2.96984  -0.21051                                     
 H   -1.29557  -2.97144   0.33997                                     
 H    0.55318  -3.19721   0.30086                                     
 H   -0.39097  -2.96743  -1.28852                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   38.783      268.63      283.05      347.18      357.54      582.76      630.87      1410.6      1411.0      1414.4    
   1414.8      3125.5      3125.9      3303.7      3304.0      3304.2      3304.5    
  ZeroEnergy[kcal/mol]               78.79  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 7
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07811                                     
 H    0.93532   0.00000  -0.53623                                     
 H   -0.92580   0.12825  -0.53728                                     
 C   -0.20460  -3.19103  -0.12433                                     
 H   -1.13400  -3.19396   0.42203                                     
 H    0.72793  -3.30847   0.40384                                     
 H   -0.21468  -3.19882  -1.20231                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   27.996      212.39      227.58      264.67      277.25      539.46      572.14      1408.6      1409.3      1411.8    
   1412.5      3125.6      3125.9      3305.7      3305.7      3306.5      3306.6    
  ZeroEnergy[kcal/mol]               81.53  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 8
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07813                                     
 H    0.93407   0.00000  -0.53843                                     
 H   -0.93166   0.06700  -0.53842                                     
 C   -0.10408  -3.39774  -0.06749                                     
 H   -1.03236  -3.40123   0.48083                                     
 H    0.83369  -3.45245   0.46165                                     
 H   -0.11527  -3.40624  -1.14553                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   25.881      165.97      179.56      199.43      210.65      523.05      542.46      1408.5      1408.8      1411.0    
   1411.3      3124.4      3124.7      3305.2      3305.4      3305.8      3306.0    
  ZeroEnergy[kcal/mol]               83.29  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 9
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07815                                     
 H    0.93390   0.00000  -0.53883                                     
 H   -0.93321   0.02805  -0.53924                                     
 C   -0.03163  -3.59972  -0.03221                                     
 H   -0.96129  -3.60593   0.51380                                     
 H    0.90580  -3.61441   0.50024                                     
 H   -0.03938  -3.60693  -1.11032                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   13.791      145.51      161.91      167.50      181.16      531.03      534.18      1408.5      1408.8      1410.5    
   1410.8      3123.9      3124.1      3304.9      3305.0      3305.4      3305.5    
  ZeroEnergy[kcal/mol]               84.51  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 10
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07817                                     
 H    0.93399   0.00000  -0.53874                                     
 H   -0.93350   0.00680  -0.53948                                     
 C    0.01539  -3.79996  -0.00668                                     
 H   -0.91424  -3.80598   0.53941                                     
 H    0.95279  -3.79014   0.52602                                     
 H    0.00788  -3.81001  -1.08479                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           17
   6.8203      108.70      122.58      129.29      142.16      518.73      526.33      1408.7      1409.0      1410.3    
   1410.6      3123.1      3123.5      3304.3      3304.3      3304.8      3304.9    
  ZeroEnergy[kcal/mol]               85.15  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 11
 RRHO     ! transition state
 Geometry[angstrom]               8
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07818                                     
 H    0.93401   0.00000  -0.53874                                     
 H   -0.93350  -0.00530  -0.53953                                     
 C    0.04578  -3.99973   0.00840                                     
 H   -0.88365  -4.00627   0.55485                                     
 H    0.98321  -3.97622   0.54065                                     
 H    0.03788  -4.01087  -1.06972                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]           16
   91.893      101.18      117.02      120.66      525.75      529.27      1408.9      1409.2      1410.2      1410.5    
   3122.9      3123.2      3303.9      3304.0      3304.4      3304.5    
  ZeroEnergy[kcal/mol]               85.63  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
End
End
