!***************************************************
!               GLOBAL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
TemperatureList[K]                      300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500  
PressureList[atm]                       0.1    1.   10.  1000.
!
!
EnergyStepOverTemperature               .2         ! [Discretization energy step (global relax matrix)] / T                   
ExcessEnergyOverTemperature             30         ! [Highest barrier in the model (global relax matrix)] / T                      
ModelEnergyLimit[kcal/mol]              400        ! Highest reference energy used in the calculation ( or ReferenceEnergy[kcal/mol])
!
CalculationMethod                       direct     ! direct or low-eigenvalue                     
!
WellCutoff                              20         ! well truncation parameter : Max { dissociation limit (min barrier rel. to bottom of the well) / T }
ChemicalEigenvalueMax                   0.2        ! Max chemical eigenvalue / Lowest Collision relaxation eigenvalue 
!
ReductionMethod                         diagonalization ! [low eigenvalue method only] diagonalization or projection (default)
!      
!!!!!!!!!test!!!!!!!!!!!!!!!!!!!!
!WellCutoff                            10
!ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
!!!!!!!!test!!!!!!!!!!!!!!!!!!!!!!!!!!
AtomDistanceMin[bohr]                  1.3
!!
RateOutput                              rate.out                        ! output file name for rate coefficients                         
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!               MODEL SECTION
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!                          
Model        
!                                                           
  EnergyRelaxation                                                      ! Default collisional energy relaxation kernel                              
    Exponential                                                         ! Currently the only possible energy relaxation model              
       Factor[1/cm]                     260                             ! (Delta_E_down)^(0) @ standard T (300 K)                          
       Power                            0.85                           ! Power n in the expression (Delta_E_down) = (Delta_E_down)^(0) (T/T0)^(n)
       ExponentCutoff                   10                              ! if (Delta_E) / (Delta_E_down) > value  transition probability is zero     
    End  
!                                                               
  CollisionFrequency                                                    ! Collision frequency model
    LennardJones                                                        ! Currently the only possible collisional frequency model  based on LJ potential
       Epsilons[K]                       128.8  128.8               ! Not valid
       Sigmas[angstrom]                  3.4    3.4                 ! Not valid
       Masses[amu]                       39.95  16.0                ! Masses of the buffer gas molecule and of the complex (check order)
    End      
!
!*************************************************
!
!***************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!***************************************************
!  REACTANTS					
!***************************************************


 Well REACS
 Species
 RRHO     
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.08779                                     
 H    1.02555   0.00000  -0.36268                                     
 H   -0.51292   0.88814  -0.36257                                     
 H   -0.51281  -0.88818  -0.36263                                     
         Core    RigidRotor
                SymmetryFactor    12.000000000000000     
         End
     Frequencies[1/cm]            9
   1341.1      1341.6      1341.6      1562.7      1563.0      3043.6      3161.6      3161.9      3162.0    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 End
 !************************************
 Bimolecular PRODS
 Fragment PROD1
 RRHO     
 Geometry[angstrom]               4
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07819                                     
 H    0.93401   0.00000  -0.53865                                     
 H   -0.93351  -0.00314  -0.53941                                     
         Core    RigidRotor
                SymmetryFactor    6.0000000000000000     
         End
     Frequencies[1/cm]            6
   527.01      1409.5      1409.9      3122.9      3303.8      3304.4    
  ZeroEnergy[kcal/mol]             0.
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 !************************************
 Fragment Prod2
  Atom
  Name H 
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        2.0000000000000000     
   
 End
 GroundEnergy[kcal/mol]   102.69 
 End
 !************************************
 Barrier TS REACS PRODS
 Variational
 !***** block 1
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07913                                     
 H    0.96054   0.00000  -0.49184                                     
 H   -0.80449   0.52468  -0.49196                                     
 H   -0.56125  -1.88869  -0.34327                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   934.26      935.11      1066.6      1435.9      1436.6      3132.4      3299.4      3299.5    
  ZeroEnergy[kcal/mol]               71.65  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 2
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07846                                     
 H    0.94830   0.00000  -0.51390                                     
 H   -0.86061   0.39848  -0.51374                                     
 H   -0.46884  -2.13130  -0.27887                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   688.52      690.43      909.69      1423.6      1424.5      3130.9      3305.9      3307.0    
  ZeroEnergy[kcal/mol]               81.87  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 3
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07836                                     
 H    0.94129   0.00000  -0.52624                                     
 H   -0.89671   0.28626  -0.52621                                     
 H   -0.36534  -2.36238  -0.21378                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   509.49      512.79      776.80      1417.2      1417.9      3128.1      3307.8      3307.9    
  ZeroEnergy[kcal/mol]               89.16  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 4
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07830                                     
 H    0.93716   0.00000  -0.53349                                     
 H   -0.91679   0.19456  -0.53340                                     
 H   -0.26567  -2.58185  -0.15315                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   371.60      380.27      670.56      1413.2      1413.7      3125.8      3307.1      3307.2    
  ZeroEnergy[kcal/mol]               94.10  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 5
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07825                                     
 H    0.93504   0.00000  -0.53720                                     
 H   -0.92694   0.12335  -0.53706                                     
 H   -0.17749  -2.79254  -0.10117                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   274.08      284.21      600.40      1410.9      1411.7      3124.0      3305.3      3305.9    
  ZeroEnergy[kcal/mol]               97.34  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 6
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07826                                     
 H    0.93408   0.00000  -0.53876                                     
 H   -0.93145   0.07093  -0.53863                                     
 H   -0.10487  -2.99760  -0.05815                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   203.68      212.66      559.00      1409.9      1410.7      3123.1      3304.5      3304.8    
  ZeroEnergy[kcal/mol]               99.40  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 7
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93383   0.00000  -0.53912                                     
 H   -0.93308   0.03746  -0.53911                                     
 H   -0.05294  -3.19945  -0.02720                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   150.87      169.15      540.08      1409.7      1410.0      3122.7      3304.1      3304.2    
  ZeroEnergy[kcal/mol]              100.68  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 8
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93382   0.00000  -0.53915                                     
 H   -0.93365   0.01735  -0.53916                                     
 H   -0.01839  -3.39994  -0.00717                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   122.57      137.36      532.63      1409.7      1409.8      3122.3      3303.5      3303.8    
  ZeroEnergy[kcal/mol]              101.48  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 9
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93385   0.00000  -0.53910                                     
 H   -0.93375   0.00599  -0.53924                                     
 H    0.00350  -3.59999   0.00581                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   91.220      115.59      527.46      1409.6      1409.7      3122.1      3303.2      3303.5    
  ZeroEnergy[kcal/mol]              101.94  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 10
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07832                                     
 H    0.93388   0.00000  -0.53898                                     
 H   -0.93383  -0.00196  -0.53905                                     
 H    0.01994  -3.79991   0.01575                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   80.466      106.85      527.22      1409.5      1409.8      3122.2      3303.0      3303.8    
  ZeroEnergy[kcal/mol]              102.25  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
 !***** block 11
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07828                                     
 H    0.93381   0.00000  -0.53917                                     
 H   -0.93378  -0.00317  -0.53922                                     
 H    0.02380  -3.99988   0.01875                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
     Frequencies[1/cm]            8
   53.804      90.074      525.85      1409.6      1409.7      3122.0      3303.0      3303.2    
  ZeroEnergy[kcal/mol]              102.38  
  ElectronicLevels[1/cm]                      1
   0.0000000000000000        1.0000000000000000     
 End 
End
End
