 Barrier TS REACS PRODS
 RRHO     ! transition state
 Geometry[angstrom]               5
 C    0.00000   0.00000   0.00000                                     
 H    0.00000   0.00000   1.07825                                     
 H    0.93504   0.00000  -0.53720                                     
 H   -0.92694   0.12335  -0.53706                                     
 H   -0.17749  -2.79254  -0.10117                                     
         Core    RigidRotor
                SymmetryFactor    3.0000000000000000     
         End
