 Well WP
 Species
 RRHO     ! fake well
 Geometry[angstrom]               5
  C    0.00000   0.00000   0.00000                                     
  H    0.00000   0.00000   1.07825                                     
  H    0.93504   0.00000  -0.53720                                     
  H   -0.92694   0.12335  -0.53706                                     
  H   -0.17749  -2.79254  -0.10117                                     
 	Core 	RigidRotor
 		SymmetryFactor    1.0000000000000000     
 	End
     Frequencies[1/cm]            8
   274.08      284.21      600.40      1410.9      1411.7      3124.0      3305.3      3305.9    
  ZeroEnergy[kcal/mol]            0. 
  ElectronicLevels[1/cm]           1
      0.0                      1
 End 
 End 
 !************************************
