 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, 0.0317907, -0.00666956, 0.141687
H, -0.0564102, -0.392192, 1.14474
H, 1.00558, 0.201866, -0.271541
H, -0.853198, 0.167363, -0.449099
H, -0.474502, 0.102376, -2.11114
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
