 memory,         400 ,m

symmetry, nosym; orient, noorient
angstrom
geomtyp=xyz
geometry={
5
rotational dynamics
C, -0.118453, 0.0482826, 0.0643278
H, -0.287128, 0.456802, -0.919123
H, 0.685124, -0.652156, 0.226091
H, -0.751083, 0.342371, 0.886406
H, 1.76349, -0.721909, -0.959314
}

 basis=cc-pvdz                                                         
 {multi;closed, 4;occ, 6;wf, 10,1,0,;state,1;maxiter,40}               
 if (iterations.ge.0) then                                             
    {rs2,shift=0.2;orbital,IGNORE_ERROR;state,1}                       
    molpro_energy = energy +   40.192865169999997     
 else                                                                  
    molpro_energy = 10.0                                               
 endif                                                                 
 ---                                                                   
